<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ngram Share photos and moments</title>
    <link rel="stylesheet" href="css/reboot.css">
    <style media="screen">
    body {
      font-family: 'Operator mono', 'Roboto', sans-serif;
    }
      header {
        background-color: #333;
        color: #eee;
        padding: 12px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: sans-serif;
        color: #333;
        padding: 8px;
        margin: 8px;
      }
      .photo {
        margin: 8px;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        width: 400px;
        height: auto;
      }
      footer {
        background-color: #ccc;
        color: #555;
        padding: 10px;
      }
    </style>
  </head>
  <body>
      <header>
        Ngram - Share Photos and Moments :)
      </header>
      <div class="container">
        <div class="photo photo-001">
          <img src="#" alt="photo-001">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-002">
          <img src="#" alt="photo-002">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-003">
          <img src="#" alt="photo-003">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-004">
          <img src="#" alt="photo-004">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-005">
          <img src="#" alt="photo-005">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-006">
          <img src="#" alt="photo-006">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-007">
          <img src="#" alt="photo-007">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-008">
          <img src="#" alt="photo-008">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-009">
          <img src="#" alt="photo-009">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
        <div class="photo photo-010">
          <img src="#" alt="photo-010">
          <p>Lorem Ipsum</p>
          <button type="button" name="like">Like</button>
          <button type="button" name="comment">Comment</button>
        </div>
      </div>
      <footer>
        <p> Creative works of @jztsaurabh <em>sources at Github</em></p>
      </footer>
  </body>
</html>
